# textdomain: mesecraft_holiday_lights
Wire=Провод
White Light Bulbs=Белые лампочки
Yellow Light Bulbs=Желтые лампочки
Red Light Bulbs=Красные лампочки
Green Light Bulbs=Зеленые лампочки
Blue Light Bulbs=Синие лампочки
Purple Light Bulbs=Фиолетовые лампочки
Pink Light Bulbs=Розовые лампочки
Orange Light Bulbs=Оранжевые лампочки
White String Lights=Белая гирлянда
Red String Lights=Красная гирлянда
Green String Lights=Зеленая гирлянда
Blue String Lights=Синяя гирлянда
Yellow String Lights=Желтая гирлянда
Purple String Lights=Фиолетовая гирлянда
Orange String Lights=Оранжевая гирлянда
Pink String Lights=Розовая гирлянда
Rainbow String Lights=Радужная гирлянда
Festive String Lights=Праздничная гирлянда
Spooky String Lights=Жуткая гирлянда
Patriotic String Lights=Патриотическая гирлянда
Icy String Lights=Ледяная гирлянда
